apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-ingress
  namespace: testapp
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: testapp-clusterissuer
spec:
  tls:
  - hosts:
    - testapp.solvops.solvinity.com
    secretName: testapp-tls-secret
  rules:
  - host: testapp.solvops.solvinity.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aks-helloworld-one
            port:
              number: 80